[user]
# 是否更新账号中所有网站
ping_all = 0

# 为每个www主站自动生成要绑定的二级域名 个数 0：不自动生成
domain_count = 100

[filePath]
# 360站长平台cookie
cookie = user/cookie.txt
# 需要绑定的网站
urls = user/urls.txt
# 需要提交的sitemap链接
sitemap = user/sitemap.txt